# Engine

./: .gitignore  DemoSolution.sln  EntryProps.props  LICENSE  README.md  StarterSolution.sln
CubeDemo/: CubeDemo.csproj  Main.cs
Demos/CubeDemo/: CubeDemo.csproj  Main.cs
Demos/SceneBasicDemo/: Main.cs  SceneBasicDemo.csproj
Demos/SceneBasicDemo/AssetCache/Assets/: Material.001.mat.cached  cow.scn.cached  spot_texture.exr.cached
Demos/SceneBasicDemo/Assets/Assets/: Material.001.mat  cow.scn  spot_texture.exr
Demos/TriangleDemo/: Main.cs  TriangleDemo.csproj
Engine/: EngineSettings.cs
Engine/Classes/Objects/: AABBObject.cs  Camera.cs  CollisionObject.cs  DrawObject.cs  GameObject.cs  ModelInstance.cs  PointLight.cs  Skeleton.cs  SkinnedModelInstance.cs  SunLight.cs
Engine/Classes/Resources/: AnimationResource.cs  CollisionMeshResource.cs  MaterialResource.cs  ModelResource.cs  SceneResource.cs  TextureResource.cs
Engine/Core/: EngineMath.cs  EngineSettings.cs  Entry.cs  GameObject.cs  GameResource.cs  GameResourceLoading.cs  IO.cs  Input.cs  Kernel.cs  Loading.cs  Logic.cs  Misc.cs  Parsing.cs  RefCountCollections.cs  RefCountHelpers.cs  RefCountedSetters.cs  References.cs  SpatialAcceleration.cs  Window.cs
Engine/Core/IO/: Loading.cs  Parsing.cs
Engine/Core/Rendering/: RenderThread.cs  Rendering.cs  RenderingBackend.cs  RenderingCommands.cs  RenderingEnums.cs
Engine/Core/Rendering/Backends/: RenderingBackendEnum.cs  SDL3GPU.cs
Engine/Core/Rendering/Backends/Vulkan/: VulkanBackend.cs
Engine/Helpers/: MeshGeneration.cs  ShaderResourceWriters.cs
Engine/Stripped/: EngineBuildProcess.cs
Engine/Stripped/Conversion/: GameResourceSerialization.cs  RunProcess.cs  ShaderCompilation.cs  TextureConversion.cs
SourceGen/: SourceGenAttributes.cs  _SourceGen.csproj
SourceGen/Generators/: DataValueGenerator.cs  GameObjectGlueGenerator.cs  GameObjectInitGenerator.cs  GameResourceGlueGenerator.cs  GameResourceStaticReferenceGenerator.cs  GameResourceStringTypeLoadGenerator.cs  GlueGenerator.cs  PartialDefaultReturnGenerator.cs  SerializationGenerator.cs  SourceGenCommon.cs  StaticGameResourceReferenceGenerator.cs  StaticVirtualGenerator.cs
TriangleDemo/: Main.cs  TriangleDemo.csproj
